//= require jquery
//= require jquery_ujs
//= require jquery-ui
//= require public_v1/popper.min.js
//= require public_v1/bootstrap.min.js
//= require public_v1/moment.min.js
//= require public_v1/jquery.bootstrap-touchspin.min.js
//= require public_v1/datepicker.js
//= require public_v1/i18n/datepicker.es.js
//= require public_v1/i18n/datepicker.pt.js
//= require public_v1/i18n/datepicker.en.js
//= require public_v1/slick.min.js
//= require public_v1/script.js
//= require cookies_eu
//= require public_v1/reservation_form.js